# JobCompass

./: README.md
sourceCode/job-compass-app/: .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml  start.sh
sourceCode/job-compass-app/common/: pom.xml
sourceCode/job-compass-app/common/src/main/java/com/jobcompass/common/events/: ProcessedJobEvent.java  RawJobEvent.java  ScrapingTriggerEvent.java
sourceCode/job-compass-app/common/src/main/java/com/jobcompass/common/model/: ScrapeParameters.java  Source.java
sourceCode/job-compass-app/common/src/main/java/com/jobcompass/common/scraper/: JobScraper.java
sourceCode/job-compass-app/scraper-service/: Dockerfile  pom.xml
sourceCode/job-compass-app/scraper-service/src/main/java/com/jobcompass/scraper/: ScraperServiceApplication.java
sourceCode/job-compass-app/scraper-service/src/main/java/com/jobcompass/scraper/config/: PlaywrightConfig.java  SeleniumConfig.java  SeleniumProperties.java
sourceCode/job-compass-app/scraper-service/src/main/java/com/jobcompass/scraper/controller/: ScraperController.java
sourceCode/job-compass-app/scraper-service/src/main/java/com/jobcompass/scraper/dto/: ScrapeRequest.java
sourceCode/job-compass-app/scraper-service/src/main/java/com/jobcompass/scraper/filter/: LanguageFilter.java
sourceCode/job-compass-app/scraper-service/src/main/java/com/jobcompass/scraper/kafka/: RawJobProducer.java
sourceCode/job-compass-app/scraper-service/src/main/java/com/jobcompass/scraper/scheduler/: ScheduledScraper.java
sourceCode/job-compass-app/scraper-service/src/main/java/com/jobcompass/scraper/scrapers/: LinkedInScraper.java
sourceCode/job-compass-app/scraper-service/src/main/java/com/jobcompass/scraper/service/: ScraperOrchestrator.java
sourceCode/job-compass-app/scraper-service/src/main/resources/: application.yml
sourceCode/job-compass-app/scraper-service/src/test/java/com/jobcompass/scraper/filter/: LanguageFilterTest.java
sourceCode/job-compass-app/scraper-service/src/test/java/com/jobcompass/scraper/scrapers/: LinkedInScraperTest.java
sourceCode/job-compass-app/storage-service/: Dockerfile  pom.xml
sourceCode/job-compass-app/storage-service/src/main/java/com/jobcompass/storage/: StorageServiceApplication.java
sourceCode/job-compass-app/storage-service/src/main/java/com/jobcompass/storage/config/: CorsConfig.java  KafkaConsumerConfig.java  SourceConverter.java
sourceCode/job-compass-app/storage-service/src/main/java/com/jobcompass/storage/controller/: JobApplicationController.java  JobController.java
sourceCode/job-compass-app/storage-service/src/main/java/com/jobcompass/storage/dto/: CreateApplicationRequest.java  JobApplicationDto.java  JobDto.java  JobSearchCriteria.java
sourceCode/job-compass-app/storage-service/src/main/java/com/jobcompass/storage/entity/: Company.java  Job.java  JobApplication.java  Skill.java
sourceCode/job-compass-app/storage-service/src/main/java/com/jobcompass/storage/entity/enums/: ApplicationStatus.java  SkillCategory.java
sourceCode/job-compass-app/storage-service/src/main/java/com/jobcompass/storage/kafka/: ProcessedJobConsumer.java  RawJobConsumer.java
sourceCode/job-compass-app/storage-service/src/main/java/com/jobcompass/storage/repository/: CompanyRepository.java  JobApplicationRepository.java  JobRepository.java  SkillRepository.java
sourceCode/job-compass-app/storage-service/src/main/java/com/jobcompass/storage/service/: CompanyService.java  JobApplicationService.java  JobService.java  SkillService.java
sourceCode/job-compass-app/storage-service/src/main/resources/: application.yml
sourceCode/job-compass-app/storage-service/src/main/resources/db/migration/: V1__create_companies_table.sql  V2__create_jobs_table.sql  V3__create_skills_table.sql  V4__create_job_skills_table.sql  V5__create_job_applications_table.sql
sourceCode/job-compass-app/storage-service/src/test/java/com/jobcompass/storage/kafka/: ProcessedJobConsumerTest.java  RawJobConsumerTest.java
sourceCode/job-compass-app/storage-service/src/test/java/com/jobcompass/storage/repository/: CompanyRepositoryTest.java  JobRepositoryTest.java
sourceCode/job-compass-app/storage-service/src/test/java/com/jobcompass/storage/service/: CompanyServiceTest.java  JobApplicationServiceTest.java  JobServiceDeDuplicationTest.java  JobServiceRawJobTest.java  JobServiceTest.java  SkillServiceTest.java
sourceCode/job-compass-app/web-ui/: Dockerfile  README.md  app.js  index.html  server.py  styles.css
